<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Random"%>
<%@ page pageEncoding="UTF-8" %>

<%
    if (request.getParameter("logon") != null) {
        session.setAttribute("username", request.getParameter("username"));
        ArrayList listaNumeros = new ArrayList();
        Random r = new Random();

        for (int i = 0; i < 6; i++) {
            int n = r.nextInt(60) + 1;
            if (listaNumeros.contains(n)) {
                i--;
            } else {
                listaNumeros.add(n);
            }
        }
        session.setAttribute("arrayNaSessao", listaNumeros);

        response.sendRedirect(request.getRequestURI());
    }
    if (request.getParameter("logoff") != null) {
        session.removeAttribute("username");
        response.sendRedirect(request.getRequestURI());
    }
%>


<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container-fluid">

        <%if (session.getAttribute("username") != null) {%>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
                <a class="navbar-brand"><h5>IvoAPP™</h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.jsp"><h6>Início</h6></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.jsp"><h6>Sobre</h6></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="loteria.jsp"><h6>Dica!</h6></a>
            </li>
            <li>
                <form>
                    <h6>      Bem-vindo    <b><%= session.getAttribute("username")%></b> <button type="submit" name="logoff" class="btn btn-danger">Sair</button><h6>       
                </form>
            </li> 
        
        </ul>
        <%}%>
</nav>
